.employeesHeading {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
}
.shiftCard {
  margin: 16px 0;
  padding: 24px 16px;
  background-color: var(--bg-primary);
  border-radius: 8px;
}
.shiftCardHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0px 0px 32px 0;
}
.shiftCardHeaderRight {
  display: flex;
  gap: 16px;
}
.shiftCardHeaderRight > img {
  cursor: pointer;
}
.shiftCardContent {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 32px;
}

.employeeCard {
  padding: 16px;
  background-color: var(--bg-primary);
  border-radius: 4px;
  border: 1px solid var(--border-color);
  display: flex;
  justify-content: space-between;
  align-items: start;
}
.employeeCardUserContent {
  display: flex;
  align-items: center;
  gap: 16px;
}
.employeeCardContent {
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.chip {
  height: 24px;
  line-height: 24px;
  text-align: center;
  padding-left: 8px;
  padding-right: 8px;
  font-weight: 700;
}
.detailsBtn {
  font-size: 14px;
  font-weight: 700;
  color: var(--primary-color);
}
